@media screen and (min-width: 1100px) {
  html,body{
    min-height: auto;
    height: auto;
  }
  .header {
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 22px 30px 27px 30px;
  }

  .menu {
    padding: 2px 0 0 0;
    width: auto;

    &__item {
      border-top: 4px solid transparent;
      transition: .3s;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: -85%;
        left: 0;
        width: 100%;
        border-top: 4px solid var(--primary-clr);
        opacity: 0;
        transition: .3s;
      }

      &:hover::before {
        opacity: 1;
      }

      &:hover {
        & .menu__link {
          color: $mainColor;
        }
      }
    }

    &__link {
      margin: 0;
      padding: 10px 0;
      color: $silver;
      transition: .3s;
    }
  }

  .main {
    max-width: 1110px;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: 1fr 1fr fit-content(128px);
    gap: 0;
    padding: 70px 0 50px 0;
  }

  .container {
    max-width: 1440px;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .group {
    justify-content: flex-start;

    &__btn {
      font-size: 12px;
      letter-spacing: 2.57px;
      transition: .3s;

      &.active:hover {
        background-color: var(--primary-clr);
      }

      &:hover {
        background-color: $dark-silver;
      }
    }
  }

  .planet {
    grid-area: 1/1/3/2;

    &__img {
      width: 290px;
    }

    &__geology {
      width: 163px;
    }
  }

  .description {
    grid-area: 1/2/2/3;
    gap: 24px;

    &__title {
      font-size: 80px;
    }

    &__info {
      padding: 0;
      font-size: 14px;
      line-height: 25px;
    }
  }

  .stats {

    &__item {
      max-width: 255px;
    }

    &__title {
      font-size: 11px;
    }

    &__value {
      font-size: 40px;
    }
  }

}